{
  "name": "AutomationIncredible",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.6.1]",
    "UiPath.PDF.Activities": "[2.0.0]",
    "PDF_Activities": "[1.0.2]",
    "UiPath.IntelligentOCR.Activities": "[2.1.0]",
    "UiPathTeam.PDF.Extensions.Activities": "[2.3.0]",
    "BalaReva.PDF.Activities": "[2019.1.0]",
    "sautinsoft.exceltopdf": "[5.1.5.22]",
    "ComponentPro.ExcelToPdf": "[7.0.226.143]",
    "EvoPdf.ExcelToPdf": "[7.1.0]",
    "ExceltoPDFConversionActivities": "[1.1.6]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.3.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}